backend = "glx";
vsync = true;
#blur-method = "gaussian";
#fade-delta = 2;
#blur-background = true;
#blur-strength = 1000;


#blur:
#{
#  method = "box";
#  size = 60;
#  deviation = 3.0;
#};

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;
#no-dock-shadow = true;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
shadow-exclude = [ "class_g = 'Firefox' && argb", "name = 'polybar'", "name = 'Polybar tray window'",  "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = '_NET_WM_OPAQUE_REGION@:c'", "class_g = 'Cairo-clock'" ];
#shadow-ignore-shaped = false;
#xinerama-shadow-crop = true;
#inactive-opacity = 1.0;
#active-opacity = 1.0;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#inactive-dim = 0.0;
#blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'pamac-manager'" ];
#fading = true;
#fade-in-step = 0.3;
#fade-out-step = 0.3;
#fade-exclude = [ ];

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-client-opacity = true;
#refresh-rate = 0;

#transition-length = 100;
#wintypes : 
#{
#  tooltip : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 1.0;
#    focus = true;
#    transition-length = 0;
#  };
#};
wintypes :
{
	dock :
	{
		shadow = false;
		focus = true;
	}
}
##corner-radius: 10;

#xrender-sync-fence = true;
#glx-swap-method = 2;
