;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

override-redirect = false

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #2d2d2d
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #2d2d2d
shade2 = #2d2d2d
shade3 = #2d2d2d
shade4 = #2d2d2d
shade5 = #2d2d2d
shade6 = #2d2d2d
shade7 = #2d2d2d
shade8 = #2d2d2d

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 2%
;offset-x = 2%
;offset-y = 2%
bottom = false
fixed-center = true
line-size = 2
;monitor = ${env:MONITOR:DisplayPort-0}
monitor-strict = true

background = ${color.bg}
foreground = ${color.fg}
dpi-x = 96
dpi-y = 96

;==========================================================

font-0 = "Fira Sans:pixelsize=10:weight=bold;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=11;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces google github reddit facebook youtube
modules-right = weathericon weather mpd volume battery
modules-center = date

tray-position = right
tray-detached = false
tray-padding = 0
;tray-offset-x = -2%
tray-maxsize = 20%
wm-restack = i3

;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = rofi -show run -dpi 0
click-right = rofi -show run -dpi 0

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = false
;format-padding = 1
index-sort = true

icon-0 = 1;❶
icon-1 = 2;❷
icon-2 = 3;❸
icon-3 = 4;❹
icon-4 = 5;❺
icon-5 = 6;❻
icon-6 = 7;❼
icon-7 = 8;❽
icon-8 = 9;❾
icon-9 = 10;❿

icon-default = 

format = <label-state> <label-mode>
format-background = ${color.shade2}
label-focused = "   "
label-occupied = "   "
label-urgent = "   "
label-unfocused = "   " 
label-visible = "   "

;label-empty-padding = 1
;label-active-padding = 1
;label-urgent-padding = 1
;label-occupied-padding = 1

;label-focused-padding = 1
;label-unfocused-padding = 1
;label-visble-padding = 1
;label-default-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade8}
format-online-foreground = ${color.ashade8}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = "<animation-charging>  <label-charging>"
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = "<ramp-volume>   <label-volume>"
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = pmenu_1
click-right = pmenu_1

[module/date]
type = internal/date
interval = 30
label =  %time:02%
label-padding = 0
label-background = ${color.shade3}
;time =  %I:%M %p
time = %l:%M %p
time-alt = "  %Y-%m-%d"

[module/weathericon]
type = custom/script
exec = wedder -k b4a7b48b9dc082a97ecd6568e6fae9d6 -f "<icon>  "
exec-if = ping openweathermap.org -c 1
label = %{T3}%output%%{T-}
tail = true
interval = 600.0

[module/weather]
type = custom/script
exec = wedder -k b4a7b48b9dc082a97ecd6568e6fae9d6 -f "<temperature_fahrenheit>°F | <temperature_celsius>°C"
exec-if = ping openweathermap.org -c 1
label = %output%
tail = true
interval = 600.0

;== EOF ========================================================
